/*
Colors used:

Text Color (dark blue): #28527a;
Primary Color (light blue): #8ac4d0;
Secondary Color (yellow): #f4d160 / #fbeeac;
*/
:root {
  --text-color: #28527a;
  --text-color-darker: #1e4e78;
  --primary-color: #8ac4d0;
  --secondary-color: #f4d160;
  --font-size-16: 16px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: var(--text-color);
  font-family: 'Oxygen', sans-serif;
  font-weight: 400;
  font-size: var(--font-size-16);
  line-height: 1.6;
}

header {
  font-size: var(--font-size-16);
  line-height: 1.2;
  font-weight: 400;
}
main {
  font-size: var(--font-size-16);
  line-height: 1.5;
  margin: 0 auto;
}
footer {
  font-size: 14px;
  line-height: 1;
}

h1 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.7;
  text-align: center;
}
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.6;
}
h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
}

p {
  font-size: var(--font-size-16);
  line-height: 1.5;
}

a {
  color: var(--text-color);
  text-decoration: none;
}
a:visited {
  color: var(--text-color);
}
a:hover, a:focus {
  color: var(--primary-color);
}
a:active {
  color: var(--secondary-color);
}

.input-button, .button {
  border: none; /*overwrite browser default and reset*/
  display: inline-block;
  font-family: inherit; /*takes font from outer container*/
  background-color: var(--primary-color);
  color: var(--text-color-darker);
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3); /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  transition: 0.2s opacity;
}
.input-button:hover, .input-button:focus, .button:hover, .button:focus {
  cursor: pointer;
  color: var(--text-color-darker);
  opacity: 0.8; /* reduces the opacity of the button to 80% */
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 0.5px solid;
}
#logo {
  height: 50px;
}
.page-header__item {
  /*grow shrink basis*/
  flex: 0 1 200px;
}
.page-header .page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item {
  font-size: 18px;
}
.navigation-list__item--active {
  text-decoration: none;
  font-weight: bold;
}

.profile, .about, .work, .contact {
  width: 80%;
  max-width: 1000px;
  min-width: 360px;
  margin: 0 auto;
}
.profile__portrait {
  width: 250px;
  float: left;
  margin-right: 40px;
  border-radius: 50%;
}

.about {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.about li {
  margin: 0 auto;
  list-style-type: none;
  border-left: solid var(--primary-color);
}
.about a {
  margin: 0 auto;
}

/*---svg animation--------------*/
.about-svg {
  margin: 0 auto;
  width: 100%;
}

@keyframes circle-roll {
  0% {
    transform: translate(-94px, 0px);
    fill: var(--text-color);
  }
  50% {
    fill: var(--primary-color);
  }
  100% {
    transform: translate(94px, 0px);
    fill: var(--text-color);
  }
}

.circle {
  animation: 5s circle-roll infinite alternate linear;
}
/*
.circle {
  animation-duration: 8s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
*/

.rect {
  fill: var(--secondary-color);
}

/*---footer----------------------*/
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/*---work grid------------------*/
.grid {
  margin: 20px;
}
/*start grid fallback*/
.grid__item {
  display: inline-block;
  width: 33%;
}
/*end grid fallback*/
@supports (display:grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .grid__item {
    border: solid 2px var(--primary-color);
    width: auto;
    min-height: auto;
    padding: 20px;
  }
}
.grid__item h2 {
  text-align: center;
}

@media all and (max-width: 550px) {
  .grid {
    grid-template-columns: 1fr;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: var(--font-size-16);
  }
}
@media all and (min-width: 550px) and (max-width: 780px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 20px;
  }
}
@media all and (max-width: 780px) { /*shared under 780px*/
  .grid {
    grid-gap: 10px;
  }
  .page-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    padding: 0;
  }
  #logo {
    margin: 15px 0px 0px 20px;
  }
  .page-header__item {
    /*grow shrink basis*/
    flex: 0 0 0px;
  }
  .page-header .page-header__item:last-child {
    flex-grow: 0;
    text-align: center;
  }
  .navigation-list li {
    margin: 0px 10px;
    padding: 0px 5px;
  }
}
